spring.application.name=demo
spring.docker.compose.enabled=false
server.port=5000

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=Password@123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JWT secret key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Https certificate(self-signed)
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password